# City-Feedback

./: .gitignore  City-Feedback.csproj  City-Feedback.sln  Dockerfile  Program.cs  README.md  tatus } finally { if ($) { echo de253c39db804d4c8c6086a4e8519867=$ } else { echo de253c39db804d4c8c6086a4e8519867=$ } }  ukaz.txt
.github/workflows/: azure-deploy.yml  ci-cd.yml  main.yml
City-Feedback/: City-Feedback.csproj  City-Feedback.sln  Dockerfile  Program.cs  appsettings.json  users.json
City-Feedback.Tests/: City-Feedback.Tests.csproj  FiltriranjeSortiranjeSistemIntegracijski.cs  GlasovanjeSistemIntegracijski.cs  KomentarjiSistemIntegracijski.cs  PrijaveSistemIntegracijski.cs  Test1.cs  UporabniskiSistemIntegracijski.cs
City-Feedback.test/: City-Feedback.test.csproj  Test1.cs
City-Feedback/.github/workflows/: ci-cd.yml
City-Feedback/Models/: FeedBackItem.cs  Komentar.cs  PodatkkovnaBaza.cs  Prijava.cs  UserCredentials.cs
City-Feedback/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NajAktivnejseObcine.cshtml  NajAktivnejseObcine.cshtml.cs  Obcina.cshtml  Obcina.cshtml.cs  PodrobnostiPrijave.cshtml  PodrobnostiPrijave.cshtml.cs  Pregled.cshtml  Pregled.cshtml.cs  Prijave.cshtml  Prijave.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UrejanjeObjav.cshtml  UrejanjeObjav.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
City-Feedback/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
City-Feedback/Properties/: launchSettings.json
City-Feedback/wwwroot/css/: site.css
CityFeedback/: Cityfeedback_.sln  Dockerfile
CityFeedback/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CityFeedback/Pages/Shared/: _Layout.cshtml
CityFeedback/Properties/: launchSettings.json
Pages/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
